<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3984341280" file="C:\VCF\TRIAL\bin\TRIAL.prj" location="C:\VCF\TRIAL\bin" name="TRIAL" target="target.mlapps" target-name="앱 패키징">
    <param.appname>TRIAL</param.appname>
    <param.authnamewatermark>Knowblesse</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Totally Reliable &amp; Inevitable Animal Labeler</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Knowblesse\AppData\Local\Temp\tpd48ce909_15bb_47e9_a904_189d4b174ee8.png</param.screenshot>
    <param.version>1.3</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>f002647a-07a8-4a05-be4f-afc19a778ca3</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TRIAL.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\VCF\TRIAL\image\TRIAL.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\VCF\TRIAL" name="bin" optional="false">C:\VCF\TRIAL\bin</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>